spring.application.name=SpringBootWeb01

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/C/Users/Downloads/SpringBootWeb01/DB
spring.datasource.username=sumit1234
spring.datasource.password=sk123
spring.jpa.hibernate.ddl-auto=create



